# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token a2941a6d1b5868204279ce8c0308ee33447f21a4

###

# получение конкретного объявления
GET {{baseUrl}}/advertisements/5/
Content-Type: application/json
Authorization: Token a2941a6d1b5868204279ce8c0308ee33447f21a4

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token a2941a6d1b5868204279ce8c0308ee33447f21a4

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка изменить объявление
PATCH {{baseUrl}}/advertisements/8/
Content-Type: application/json
Authorization: Token a2941a6d1b5868204279ce8c0308ee33447f21a4

{
  "status": "CLOSED"
}

###

# попытка удалить объявление
DELETE {{baseUrl}}/advertisements/8/
Content-Type: application/json
Authorization: Token a2941a6d1b5868204279ce8c0308ee33447f21a4

###

# фильтрация по создателю объявления
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json
Authorization: Token a2941a6d1b5868204279ce8c0308ee33447f21a4

###

# фильтрация по дате создания объявления
GET {{baseUrl}}/advertisements/?created_at_before=2024-07-07
Content-Type: application/json

###

# фильтрация по статусу объявления
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json
Authorization: Token a2941a6d1b5868204279ce8c0308ee33447f21a4

###

# добавить в избранное объявление по id
POST {{baseUrl}}/advertisements/3/to_favourites/
Content-Type: application/json
Authorization: Token a2941a6d1b5868204279ce8c0308ee33447f21a4

{"title": "test"}
###

# просмотр объявлений добавленных в избранное
GET {{baseUrl}}/advertisements/?favourites_by=1
Content-Type: application/json
Authorization: Token a2941a6d1b5868204279ce8c0308ee33447f21a4